// C103.c
// 一个整数，他加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
// 完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数。

# include <stdio.h>
int main()
{
    int i,j,k;
    for(i = 0;i <= 10000; i++){
        for ( j = 0; j <= 100; j++)
        {
            for ( k = 0; k <= 100; k++)
            {
                if (i + 100 == j*j && i + 168 == k*k)
                {
                    printf("这个数是%d\n",i);
                }
            }
            
        }
        
    }
    return 0;
}